spring.application.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081


comment.service.url=http://localhost:8083/comment
post.service.url=http://localhost:8082/post

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Zipkin
management.tracing.sampling.probability=1
# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.breakerUser.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.breakerUser.sliding-window-size=10
resilience4j.circuitbreaker.instances.breakerUser.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.breakerUser.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.breakerUser.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.breakerUser.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.breakerUser.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.breakerUser.register-health-indicator=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.breakerUser.limit-for-period=2
resilience4j.ratelimiter.instances.breakerUser.limit-refresh-period=4s
resilience4j.ratelimiter.instances.breakerUser.wait-duration=2s
resilience4j.ratelimiter.instances.breakerUser.register-health-indicator=true
resilience4j.ratelimiter.instances.breakerUser.max-attempts=5
resilience4j.ratelimiter.instances.breakerUser.timeout-duration=5



