spring.application.name=EmailService
gmail.app.password = vwfb ycpq mfzv shwq
gmail.app.username = atanubisu105@gmail.com

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Zipkin
management.tracing.sampling.probability=1