spring.application.name=Post
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

comment.service.url=http://localhost:8083/comment
user.service.url=http://localhost:8081/user

# Zipkin
management.tracing.sampling.probability=1